# caramelChat

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
common/src/main/java/moe/caramel/chat/driver/arch/win/: WinController.java
common/src/main/java/moe/caramel/chat/driver/arch/x11/: X11Controller.java
common/src/main/java/moe/caramel/chat/mixin/: MixinChatScreen.java  MixinEditBox.java  MixinMultiLineEditBox.java  MixinSignEditScreen.java
common/src/main/java/moe/caramel/chat/wrapper/: WrapperMultilineEditBox.java
common/src/main/resources/: caramelchat.accesswidener  caramelchat.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/moe/caramel/chat/neoforge/: MainNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
