org.gradle.jvmargs=-Xmx2G

archives_base_name=caramelChat
mod_version=1.2.2-SNAPSHOT
maven_group=moe.caramel

minecraft_version=1.21.6
parchment_version=1.21.5:2025.06.15
fabric_loader_version=0.16.14
forge_version=1.21.6-56.0.7
neoforge_version=21.6.11-beta

# Minotaur
release_channel=release
support_versions=1.20.5, 1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5

# Other mods
emi_version=1.1.12+1.21
xaeros_minimap_version=24.2.1_Fabric_1.21
