org.gradle.jvmargs=-Xmx2G

archives_base_name=caramelChat
mod_version=1.2.2
maven_group=moe.caramel

minecraft_version=1.21.9
parchment_version=1.21.9:2025.10.05
fabric_loader_version=0.17.2
forge_version=1.21.9-59.0.5
neoforge_version=21.9.16-beta

# Minotaur
release_channel=release
support_versions=1.21.9, 1.21.10

# Other mods
emi_version=1.1.12+1.21
xaeros_minimap_version=25.2.15_Fabric_1.21.9
